# Configuration de la source de données
spring.datasource.url=jdbc:postgresql://localhost:5432/vkfresto
spring.datasource.username=postgres
spring.datasource.password=12-Soleil&

# Configuration du pilote JDBC
spring.datasource.driverClassName=org.postgresql.Driver

# Configuration du dialecte Hibernate pour PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuration de l'option pour générer les tables de la base de données
spring.jpa.hibernate.ddl-auto=update

# Modifier le port du server
server.port=8094
